# example 1 (deploy to pages, no script)
image: alpine:latest
pages:
  stage: deploy
  script:
  - cp index.html public/;
  - if [[ -d images ]] ; then cp -r images/ public/; fi
  - cp -r scripts/ public/;
  - cp -r styles/ public/; 
  artifacts:
    paths:
    - public
  only:
  - master